# learn-mybatis

./: pom.xml
dbsql/: README.md  gp_author.sql  gp_blog.sql  gp_posts.sql  gp_test.sql
doc/: README.md  task.md
src/main/java/com/learn/mybatis/beans/: Author.java  AuthorExample.java  Posts.java  PostsExample.java  Test.java  TestExample.java
src/main/java/com/learn/mybatis/config/: IntegrationMyBatisConfiguration.java  ProgrammingMyBatisConfiguration.java
src/main/java/com/learn/mybatis/mapper/: AuthorMapper.java  PostsMapper.java  TestMapper.java
src/main/java/com/learn/mybatis/plugins/: QueryPlugin.java  QueryPluginTwo.java
src/main/java/com/learn/mybatis/typehandler/: StringTypeHandler.java
src/main/resources/: db.properties  logback.xml  mybatis-config.xml  spring-context.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/xml/: AuthorMapper.xml  PostsMapper.xml  TestMapper.xml
src/test/java/: TestSpringSql.java  TestSql.java
src/test/java/mybatis/: TestSpringSql.java  TestSql.java
