jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
cpool.connectionTimeout=30000
cpool.idleTimeout=600000
cpool.maxLifetime=1800000
cpool.minimumIdle=5
cpool.maximumPoolSize=50


targetJavaProject=E:\\svnwork\\intefacedemo
